<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favorite City Eden Nanseta</title>
</head>

<body>
    <h1>My favorite City</h1>
    <p>My favorite City is Cape Town is one of the most beautiful cities in the world. Nestled
        between the ocean and the
        iconic Table Mountain, it offers stunning views, vibrant culture, and amazing outdoor
        activities. From relaxing on its pristine beaches to exploring its colorful neighborhoods
        and
        tasting delicious local cuisine, theres always something exciting to do in Cape Town. I
        love
        visiting this city because it perfectly blends nature, history, and modern life.</p> <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Cape_Town_Mountain.jpg/500px-Cape_Town_Mountain.jpg"
      alt="Cape town">
</body>

</html>